{
  "name": "srushethp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bscscan-api": "^1.0.1",
    "json-rpc": "^0.3.0",
    "json-rpc-2.0": "^1.0.0",
    "web3": "^1.6.1"
  }
}
